
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Website affiliates</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="payment_settings.html"><i class="fa fa-wrench"></i> Payment settings</a></li>
            <li><a href="banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="sales.html"><i class="fa fa-usd"></i> Sales</a></li>
            <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>
          </ul>
          <hr>
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-title">Admin menu</li>
            <li><a href="admin_users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="admin_users_detail.html"><i class="fa fa-info-circle"></i> Users detail</a></li>
            <li><a href="admin_payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="admin_banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="admin_sales.html"><i class="fa fa-usd"></i> Sales</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar dashboard-menu">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="payment_settings.html"><i class="fa fa-wrench"></i> Payment settings</a></li>
            <li><a href="banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="sales.html"><i class="fa fa-usd"></i> Sales</a></li>
            <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>
          </ul>
          <hr>
          <ul class="nav nav-sidebar">
            <li class="menu-title">Admin menu</li>
            <li><a href="admin_users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="admin_users_detail.html"><i class="fa fa-info-circle"></i> Users detail</a></li>
            <li><a href="admin_payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li class="active"><a href="admin_banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="admin_sales.html"><i class="fa fa-usd"></i> Sales</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header"><i class="fa fa-picture-o"></i> Banners</h1>
          <button class="btn btn-success btn-green btn-add-banner" data-toggle="modal" data-target=".add-banner">Add banner</button><br>

          <div class="row">
            <div class="col-sm-4">
              <div class="banner-box">
                <h4>
                  <div class="row">
                      <div class="col-xs-10">Demo Banner 1</div>
                      <div class="col-xs-2 text-right"><button class="btn btn-danger" data-toggle="modal" data-target=".delete-banner"><i class="fa fa-trash"></i></button></div>
                  </div>
                </h4>
                <div class="banner-body">
                  <img src="img/1.jpg">
                  <p>Copy &amp; Paste this Source Code Into Your Website</p>
                  <textarea class="form-control"><a href="https://yourwebsite.com/ref/code777" target="_blank"><img src="https://picsum.photos/300/300"><a/></textarea>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="banner-box">
                <h4>
                  <div class="row">
                      <div class="col-xs-10">Demo Banner 2</div>
                      <div class="col-xs-2 text-right"><button class="btn btn-danger" data-toggle="modal" data-target=".delete-banner"><i class="fa fa-trash"></i></button></div>
                  </div>
                </h4>
                <div class="banner-body">
                  <img src="img/2.jpg">
                  <p>Copy &amp; Paste this Source Code Into Your Website</p>
                  <textarea class="form-control"><a href="https://yourwebsite.com/ref/code777" target="_blank"><img src="https://picsum.photos/160/600"><a/></textarea>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="banner-box">
                <h4>
                  <div class="row">
                      <div class="col-xs-10">Demo Banner 3</div>
                      <div class="col-xs-2 text-right"><button class="btn btn-danger" data-toggle="modal" data-target=".delete-banner"><i class="fa fa-trash"></i></button></div>
                  </div>
                </h4>
                <div class="banner-body">
                  <img src="img/3.jpg">
                  <p>Copy &amp; Paste this Source Code Into Your Website</p>
                  <textarea class="form-control"><a href="https://yourwebsite.com/ref/code777" target="_blank"><img src="https://picsum.photos/240/400"><a/></textarea>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="banner-box">
                <h4>
                  <div class="row">
                      <div class="col-xs-10">Demo Banner 4</div>
                      <div class="col-xs-2 text-right"><button class="btn btn-danger" data-toggle="modal" data-target=".delete-banner"><i class="fa fa-trash"></i></button></div>
                  </div>
                </h4>
                <div class="banner-body">
                  <img src="img/4.jpg">
                  <p>Copy &amp; Paste this Source Code Into Your Website</p>
                  <textarea class="form-control"><a href="https://yourwebsite.com/ref/code777" target="_blank"><img src="https://picsum.photos/720/300"><a/></textarea>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="banner-box">
                <h4>
                  <div class="row">
                      <div class="col-xs-10">Demo Banner 5</div>
                      <div class="col-xs-2 text-right"><button class="btn btn-danger" data-toggle="modal" data-target=".delete-banner"><i class="fa fa-trash"></i></button></div>
                  </div>
                </h4>
                <div class="banner-body">
                  <img src="img/5.jpg">
                  <p>Copy &amp; Paste this Source Code Into Your Website</p>
                  <textarea class="form-control"><a href="https://yourwebsite.com/ref/code777" target="_blank"><img src="https://picsum.photos/320/50"><a/></textarea>
                </div>
              </div>
            </div>


          </div>
          

        </div>
      </div>
    </div>

    <div class="modal fade delete-banner" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Are you sure you want to delete this banner?</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger">Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade add-banner" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add new banner</h4>
          </div>
          <div class="modal-footer">
            <form class="text-left">
              <div class="form-group">
                <label for="bname">Banner name</label>
                <input type="text" class="form-control" id="bname" required>
              </div>

              <div class="form-group">
                <label for="bcode">Code</label>
                <textarea class="form-control" rows="3" id="bcode"></textarea>
              </div>

              <div class="form-group">
                <label for="upload-banner">Upload banner</label>
                <input type="file" id="upload-banner">
                <p class="help-block">Example help text here.</p>
              </div>

              <button type="button" class="btn btn-green">Add</button>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
  </body>
</html>
