
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Website affiliates</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha256-yMjaV542P+q1RnH6XByCPDfUFhmOafWbeLPmqKh11zo=" crossorigin="anonymous" />
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="payment_settings.html"><i class="fa fa-wrench"></i> Payment settings</a></li>
            <li><a href="banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="sales.html"><i class="fa fa-usd"></i> Sales</a></li>
            <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>
          </ul>
          <hr>
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-title">Admin menu</li>
            <li><a href="admin_users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="admin_users_detail.html"><i class="fa fa-info-circle"></i> Users detail</a></li>
            <li><a href="admin_payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="admin_banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="admin_sales.html"><i class="fa fa-usd"></i> Sales</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar dashboard-menu">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="payment_settings.html"><i class="fa fa-wrench"></i> Payment settings</a></li>
            <li><a href="banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="sales.html"><i class="fa fa-usd"></i> Sales</a></li>
            <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>
          </ul>
          <hr>
          <ul class="nav nav-sidebar">
            <li class="menu-title">Admin menu</li>
            <li><a href="admin_users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="admin_users_detail.html"><i class="fa fa-info-circle"></i> Users detail</a></li>
            <li><a href="admin_payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="admin_banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li class="active"><a href="admin_sales.html"><i class="fa fa-usd"></i> Sales</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header"><i class="fa fa-usd"></i> Sales</h1>

          <div class="row">
            <div class="col-sm-6">
              <div class="color-box reduced navy">
                <h3>Total Sales Count this month <span>1</span></h3>
                <h4>Total Earnings this month <span><span class="color-black">$</span> 123.00</span></h4>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="color-box reduced green">
                <h3>Total Sales Count <span>54</span></h3>
                <h4>Total Earnings this month <span><span class="color-black">$</span> 10,024.44</span></h4>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <select class="form-control">
                              <option>Month</option>
                              <option>January</option>
                              <option>February</option>
                              <option>March</option>
                              <option>April</option>
                              <option>May</option>
                              <option>June</option>
                              <option>July</option>
                              <option>August</option>
                              <option>September</option>
                              <option>October</option>
                              <option>November</option>
                              <option>December</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <select class="form-control">
                              <option>Year</option>
                              <option>2016 </option>
                              <option>2017 </option>
                              <option>2018 </option>
                              <option>2019 </option>
                            </select>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="row">
                    <div class='col-sm-6'>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6'>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker2'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-success btn-green"><i class="fa fa-search"></i> Search</button>
                <button class="btn btn-warning"><i class="fa fa-refresh"></i> Reset</button>
              </div>
          </div>

          <div style="width:100%;">
            <canvas id="canvas"></canvas>
          </div>

          <div class="table-responsive">
          <table id="earnings" class="display" style="width:100%;text-align:left;">
        <thead>
            <tr>
                <th>Month</th>
                <th>Clicks</th>
                <th>Sign-ups</th>
                <th>Sales Count</th>
                <th>Earnings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>December 2018</td>
                <td>15</td>
                <td>37</td>
                <td>1</td>
                <td>$ 1.00</td>
            </tr>
            <tr>
                <td>January 2019</td>
                <td>48</td>
                <td>15</td>
                <td>2</td>
                <td>$ 65.00</td>
            </tr>
            <tr>
                <td>February 2019</td>
                <td>37</td>
                <td>48</td>
                <td>2</td>
                <td>$ 68.00</td>
            </tr>
            <tr>
                <td>March 2019</td>
                <td>15</td>
                <td>37</td>
                <td>1</td>
                <td>$ 30.00</td>
            </tr>
            <tr>
                <td>April 2019</td>
                <td>48</td>
                <td>15</td>
                <td>4</td>
                <td>$ 426.00</td>
            </tr>
            <tr>
                <td>May 2019</td>
                <td>37</td>
                <td>48</td>
                <td>2</td>
                <td>$ 104.00</td>
            </tr>
            <tr>
                <td>June 2019</td>
                <td>15</td>
                <td>37</td>
                <td>0</td>
                <td>$ 0.00</td>
            </tr>
            <tr>
                <td>July 2019</td>
                <td>48</td>
                <td>15</td>
                <td>1</td>
                <td>$ 14.00</td>
            </tr>
            <tr>
                <td>August 2019</td>
                <td>37</td>
                <td>48</td>
                <td>0</td>
                <td>$ 0.00</td>
            </tr>
            <tr>
                <td>September 2019</td>
                <td>15</td>
                <td>37</td>
                <td>0</td>
                <td>$ 0.00</td>
            </tr>
            <tr>
                <td>October 2019</td>
                <td>48</td>
                <td>15</td>
                <td>2</td>
                <td>$ 154.00</td>
            </tr>
            <tr>
                <td>November 2019</td>
                <td>37</td>
                <td>48</td>
                <td>1</td>
                <td>$ 323.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th></th>
                <th></th>
                <th>16</th>
                <th>$ 995.00</th>
            </tr>
        </tfoot>
            
    </table>
    </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha256-5YmaxAwMjIpMrVlK84Y/+NjCpKnFYa8bWWBbUHSBGfU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <script src="https://chartjs.org/samples/latest/utils.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#earnings').DataTable({
            "searching": false,
            "paging": false,
            "ordering": false,
            "info":     false
        });
    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1,#datetimepicker2').datetimepicker({
                format: 'YYYY-MM-DD'
            });
        });
    </script>
    <script>
    window.randomScalingFactor = function() {
        return Math.round(Samples.utils.rand(-100, 500));
    };
        var screenWidth = $(window).width();
        var customRatio = 0;
        if (screenWidth > 768) {
            customRatio = 2;
        }else{
            customRatio = 0.75;
        }

        var MONTHS = [ 'December 2018', 'January 2019', 'February 2019', 'March 2019', 'April 2019', 'May 2019', 'June 2019', 'July 2019', 'August 2019', 'September 2019', 'October 2019', 'November 2019'];
        var config = {
            type: 'line',
            data: {
                labels: MONTHS,
                datasets: [{
                    label: 'Clicks',
                    lineTension: 0,
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: [15,48,37,15,48,37,15,48,37,15,48,37],
                    fill: false,
                }, {
                    label: 'Sign-ups',
                    lineTension: 0,
                    fill: false,
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    data: [37,15,48,37,15,48,37,15,48,37,15,48],
                }, {
                    label: 'Earnings',
                    lineTension: 0,
                    fill: false,
                    backgroundColor: window.chartColors.green,
                    borderColor: window.chartColors.green,
                    data: [1.00,65.00,68.00,30.00,426.00,104.00,0.00,14.00,0.00,0.00,154.00,323.00],
                }]
            },
            options: {
                bezierCurve : false,
                responsive: true,
                // maintainAspectRatio: true,
                aspectRatio: customRatio,
                title: {
                    display: true,
                    text: 'Sales Report'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Month'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
        };
    </script>
  </body>
</html>
