
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Website affiliates</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="payment_settings.html"><i class="fa fa-wrench"></i> Payment settings</a></li>
            <li><a href="banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="sales.html"><i class="fa fa-usd"></i> Sales</a></li>
            <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>
          </ul>
          <hr>
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-title">Admin menu</li>
            <li><a href="admin_users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="admin_users_detail.html"><i class="fa fa-info-circle"></i> Users detail</a></li>
            <li><a href="admin_payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="admin_banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="admin_sales.html"><i class="fa fa-usd"></i> Sales</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar dashboard-menu">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="payment_settings.html"><i class="fa fa-wrench"></i> Payment settings</a></li>
            <li><a href="banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="sales.html"><i class="fa fa-usd"></i> Sales</a></li>
            <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>
          </ul>
          <hr>
          <ul class="nav nav-sidebar">
            <li class="menu-title">Admin menu</li>
            <li class="active"><a href="admin_users.html"><i class="fa fa-users"></i> Users</a></li>
            <li><a href="admin_users_detail.html"><i class="fa fa-info-circle"></i> Users detail</a></li>
            <li><a href="admin_payments.html"><i class="fa fa-money"></i> Payments</a></li>
            <li><a href="admin_banners.html"><i class="fa fa-picture-o"></i> Banners</a></li>
            <li><a href="admin_sales.html"><i class="fa fa-usd"></i> Sales</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header"><i class="fa fa-users"></i> Admin users</h1>
          <div class="table-responsive">
          <table id="users" class="display" style="width:100%">
              <thead>
                  <tr>
                      <th>User mail</th>
                      <th>Join date</th>
                      <th>Payment type</th>
                      <th>Total Referrals</th>
                      <th>Paid Referrals</th>
                      <th>Amount</th>
                      <th>Request transaction</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>mail@mail.com</td>
                      <td>01-01-1990</td>
                      <td><button type="button" class="btn" data-toggle="modal" data-target=".payment-info-paypal">PayPal</button></td>
                      <td>348</td>
                      <td>31</td>
                      <td>153 USD</td>
                      <td><a href="#"><span class="label_green">YES - 153USD</span></a></td>
                  </tr>
                  <tr>
                      <td>test@test.com</td>
                      <td>01-01-1990</td>
                      <td><button type="button" class="btn" data-toggle="modal" data-target=".payment-info-bank">Bank Transfer</button></td>
                      <td>12</td>
                      <td>0</td>
                      <td>213 USD</td>
                      <td>31</td>
                  </tr>                  
              </tbody>
          </table>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade payment-info-paypal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-md1" role="document">
        <div class="modal-content">
          <p><span>PayPal Address:</span> mail@mail.com</p>
        </div>
      </div>
    </div>

    <div class="modal fade payment-info-bank" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-md1" role="document">
        <div class="modal-content">
          <div class="row">
            <div class="col-sm-6">
              <p><span>First name: </span> John</p>
            </div>
            <div class="col-sm-6">
              <p><span>Last name: </span> Doe</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <p><span>Bank name: </span> Maze Bank</p>
            </div>
            <div class="col-sm-6">
              <p><span>Bank address: </span> Main Street, No 2,  City of Angels</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <p><span>Bank Identifier Code: </span> MAZEUSGGLAC</p>
            </div>
            <div class="col-sm-6">
              <p><span>Bank account number: </span> MA82TRAJ01020000001210029690</p>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#users').DataTable({
            "searching": false,
            "paging": false
        });
    });
    </script>
  </body>
</html>
