
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Website affiliates</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="login-page">
    <div class="custom-align">
      <div class="the-cell">
        <div class="container text-center">
          <img src="img/heart.png">
          <h1>Website affiliates</h1>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email address">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-green">Sign In</button>
    
                <div class="checkbox custom-check text-left">
                  <label>
                    <input type="checkbox"> 
                    <span class="the-box"><span></span></span>
                    Remember me
                  </label>
                </div>
              </form>
              <a href="https://affiliate.website.com">Request affiliates access</a>
    
            </div>
          </div>
          
    
        </div>
      </div>
    </div>
    

    
  </body>
</html>
